---
cache:
  - apt

rvm: 2.2

sudo: required

services:
  - docker

addons:
  apt:
    sources:
      - chef-current-precise
    packages:
      - chefdk

env:
  matrix:
  - INSTANCE=mysql-centos-7
  - INSTANCE=mysql-ubuntu-1404
  - INSTANCE=headless-centos-7
  - INSTANCE=headless-ubuntu-1404
  fast_finish: true

before_script:
  - eval "$(/opt/chefdk/bin/chef shell-init bash)"

install:
  - true

script:
  - /opt/chefdk/embedded/bin/gem install kitchen-docker
  - /opt/chefdk/embedded/bin/chef --version
  - /opt/chefdk/embedded/bin/rubocop --version
  - /opt/chefdk/embedded/bin/rubocop
  - /opt/chefdk/embedded/bin/foodcritic --version
  - /opt/chefdk/embedded/bin/foodcritic provision/chef/cookbooks/
  - KITCHEN_LOCAL_YAML=.kitchen.docker.yml kitchen verify -l debug ${INSTANCE}


after_script:
  - docker images
  - docker ps -a
  - cat .kitchen/logs/kitchen.log
